@use 'config' as *;

@include block('listing-grid') {
    position: relative;
    overflow: hidden;

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: fluid(2.5rem, 5rem);
        position: relative;
        z-index: 2;

        .header {
            display: grid;
            grid-template-columns: 1fr;
            gap: fluid(20, 40);

            @include media('>=phone') {
                grid-template-columns: 1fr fluid(340, 380, 'phone');
                justify-content: space-between;
                align-items: center;
            }

            .search {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: rem(8);

                @include media('>=phone') {
                    max-width: rem(380);
                }

                .field {
                    display: grid;
                    grid-template-columns: 1fr;

                    input {
                        border: 0;
                        border-radius: 0;
                        outline: none;
                        font-size: rem(16);
                        line-height: 1.4;

                        &::placeholder,
                        &.placeholder {
                            font-size: rem(16);
                            line-height: 1.4;
                        }
                    }

                    .line {
                        height: rem(1);
                        background: $black;
                        opacity: 0.5;
                    }
                }

                .submit {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    order: -1;

                    svg {
                        width: rem(20);
                        height: auto;
                        color: $black;
                    }
                }
            }
        }

        .posts {
            display: grid;
            grid-template-columns: 1fr;
            gap: fluid(20, 40);

            @include media('>=tablet') {
                grid-template-columns: repeat(2, 1fr);
            }

            .post {
                display: grid;
                grid-template-columns: 1fr;
                gap: fluid(20, 40);

                @include media('>=phone') {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }

                @include media('>=tablet') {
                    grid-template-columns: fluid(220, 260, 'phone') 1fr;
                }

                .component-image {
                    width: 100%;
                    height: fluid(300, 324);
                    border-radius: rem(16);
                    position: relative;
                    overflow: hidden;

                    .img {
                        @include fit;
                    }

                    .link {
                        text-indent: -99999px;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: fluid(20, 40);

                    .infos {
                        @include stack('v');

                        align-items: flex-start;
                        gap: fluid(14, 16);
                        width: 100%;

                        @include media('>tablet-wide') {
                            @include stack('>');
                            align-items: center;
                            justify-content: space-between;
                        }

                        .category {
                            padding: rem(10) rem(20);
                            background: $primary;
                            border-radius: rem(16);
                            display: inline-flex;

                            strong {
                                color: $white;
                                font-size: fluid(14, 16);
                                font-weight: 700;
                                line-height: 1;
                                text-transform: uppercase;
                                margin-bottom: -3px;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }

                        .date {
                            color: $black;
                            font-size: fluid(14, 16);
                            line-height: 1;
                            text-transform: uppercase;
                            margin-bottom: -3px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }

                    .title {
                        @include line-clamp(3);

                        a {
                            color: $dark;
                            font-size: fluid(20, 28);
                            line-height: 1.2;
                        }
                    }

                    .text {
                        @include line-clamp(4);

                        color: $black;
                        font-size: rem(16);
                        line-height: 1.4;
                    }
                }
            }
        }
    }
}